spring.application.name=EVBatterySwapStation_BackEnd
#spring.datasource.url=jdbc:mysql://localhost:3306/ev_battery_swap
#spring.datasource.username=root
#spring.datasource.password=12345
#server.port=8081
spring.datasource.url=jdbc:mysql://root:kOGoPwSykunvxpcXDoFdTWZyZoumAFQC@mainline.proxy.rlwy.net:12116/railway
spring.datasource.username=root
spring.datasource.password=kOGoPwSykunvxpcXDoFdTWZyZoumAFQC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
firebase.enabled=false
path.serviceAccountKey=serviceAccountKey.json

jwt.signerKey=JYX7huj5qD6nBVR3+VVzxmuubDJCg+CxQnxP5UgjDWY5u8V6qC4ZydJ5EFj58ztJ
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongthanhan139@gmail.com
spring.mail.password=rxdi tugw zlib xgzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.profiles.active=prod

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.listener.missing-topics-fatal=false

vnpay.vnp_TmnCode=QOUUJAL4
vnpay.vnp_HashSecret=HOIP88DQGW3VO4MGWC7MNCS0NN1XUMP3
vnpay.vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:8081/api/v1/payments/vnpay/return


